{
  "extends": ["next/core-web-vitals", "prettier", "eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:react/recommended"],
  "rules": {
    "quotes": ["warn", "double"],
    "object-curly-spacing": ["warn", "always"],
    "no-console": "warn",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "react/react-in-jsx-scope": "off"

  }
}
